# SmartShopperElectronics

./: MyProWeb.sln  PHÂN TÍCH FONT END.docx
MyProWeb/: MyProWeb.csproj  Program.cs  appsettings.json
MyProWeb/Areas/Admin/Controllers/: AdminController.cs  BrandController.cs  CategoryController.cs  ProductController.cs  UserController.cs
MyProWeb/Areas/Admin/Pages/: _StatusMessage.cshtml  _ViewImports.cshtml
MyProWeb/Areas/Admin/Pages/Role/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePageModel.cs
MyProWeb/Areas/Admin/Pages/User/: AddRole.cshtml  AddRole.cshtml.cs  Index.cshtml  Index.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs
MyProWeb/Areas/Admin/Views/: _ViewImports.cshtml
MyProWeb/Areas/Admin/Views/Admin/: Index.cshtml
MyProWeb/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyProWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyProWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyProWeb/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MyProWeb/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyProWeb/Areas/Customer/Components/: BrandViewComponent.cs  CategoryViewComponent.cs  DanhMucViewComponent.cs  ThuongHieuViewComponent.cs
MyProWeb/Areas/Customer/Controllers/: CartController.cs  CheckOutController.cs  FilterController.cs  HomeController.cs
MyProWeb/Areas/Customer/Repository/: DanhMucSPRepository.cs  IDanhMucSPRepository.cs
MyProWeb/Areas/Customer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MyProWeb/Areas/Customer/Views/Cart/: Index.cshtml
MyProWeb/Areas/Customer/Views/CheckOut/: Index.cshtml
MyProWeb/Areas/Customer/Views/Filter/: Details.cshtml  Index.cshtml  SPTheoBrand.cshtml  SPTheoLoai.cshtml
MyProWeb/Areas/Customer/Views/Home/: Index.cshtml  test.cshtml
MyProWeb/Areas/Customer/Views/Shared/: _Layout.cshtml
MyProWeb/Areas/Customer/Views/Shared/Components/Brand/: Default.cshtml
MyProWeb/Areas/Customer/Views/Shared/Components/Category/: Default.cshtml
MyProWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyProWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyProWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MyProWeb/Components/: BrandViewComponent.cs  CategoryViewComponent.cs  DanhMucViewComponent.cs  ThuongHieuViewComponent.cs
MyProWeb/Data/: AuThenDbContext.cs  AuthenDbContext.cs  ThaimcqlGodContext.cs
MyProWeb/Helpers/: ExtensionHelpers.cs  PagingModel.cs
MyProWeb/Migrations/: 20240108153714_AddIdentity.Designer.cs  20240108153714_AddIdentity.cs  20240109171443_IdentityUser.Designer.cs  20240109171443_IdentityUser.cs  20240113042643_SeedUser.Designer.cs  20240113042643_SeedUser.cs  AuThenDbContextModelSnapshot.cs  AuthenDbContextModelSnapshot.cs
MyProWeb/Models/Domain/: AppUser.cs  Brand.cs  CartItem.cs  CartModel.cs  Category.cs  ErrorViewModel.cs  Favorite.cs  Order.cs  Product.cs  User.cs  UserAD.cs
MyProWeb/Properties/: launchSettings.json
MyProWeb/Services/: SendMailService.cs
MyProWeb/Views/: _ViewImports.cshtml
MyProWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingXTL.cshtml
MyProWeb/Views/Shared/Components/Brand/: Default.cshtml
MyProWeb/Views/Shared/Components/Category/: Default.cshtml
MyProWeb/Views/Shared/Components/ThuongHieu/: Default.cshtml
MyProWeb/mailssave/: 2babae35-fe94-4565-b225-1df20428e943.eml  b5c38c9e-5cb9-499c-80c3-255e100a37fb.eml
MyProWeb/wwwroot/admin/assets/images/: avatar.jfif
MyProWeb/wwwroot/css/: site.css
MyProWeb/wwwroot/images/: Lucian.jfif
MyProWeb/wwwroot/js/: Ckedit.js  site.js  thaimc.js
MyProWeb/wwwroot/scripts/: script.js
(+4 files in other folders)
